MODE=$MODE

CERT_FILE=$CERT_FILE
KEY_FILE=$KEY_FILE

# Customize as needed
DB_USER=$DB_USER
DB_PW=$DB_PW
DB_HOST=$DB_HOST
DB_NAME=$DB_NAME
DB_PORT=$DB_PORT

APP_HOST=$APP_HOST
APP_PORT=$APP_PORT
SECRET_KEY=$SECRET_KEY
APP_URL_PREFIX=$APP_URL_PREFIX

# This path should conform with the path that is provided by uwsgi.ini"
SWAGGER_BASE_URL=$SWAGGER_BASE_URL